{
  "name": "dronAGV — Telemetría agrícola",
  "short_name": "dronAGV",
  "description": "Bitácora de inspección y telemetría de controlador agrícola en campo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071018",
  "theme_color": "#0a1628",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
